{
  "extends": "nx/presets/core.json",
  "npmScope": "learn-nx",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NjIyNzExMGUtMWM1OC00MjJmLWIwMWEtN2NkNzhiODFhMDc4fHJlYWQtd3JpdGU="
      }
    }
  }
}
